/*
	- 변수	:	변하는 수(데이터1개 저장하는 메모리 공간)
		- 저장된 데이터는 변경이 가능하다
		- let 변수 선언시 사용되는 키워드
		- 변하는 값,[임시로 저장하는 값]
		
	- 상수	:	고정된 수(데이터1개 저장하는 메모리 공간)
		- 저장된 데이터는 변경이 불가능하다.
		- const 상수 선언시 사용되는 키워드
		- 고정된값, 변하지 않는값, 일정한 값[파이(3.14) ...]
	
	- 변수/상수 형태
		1. 키워드(let/const)
		2. 변수/상수 이름 [영문, 띄어쓰기x, 숫자시작x, 카멜표기법 권장]
			카멜표기법 : classname -> className
		3. 대입연산자 =
			오른쪽 데이터가 왼쪽에 대입/저장
		4. 데이터	
		
	- 변수/상수 사용
		1. 호출 : 호출할 변수명
		2. 수정 : 수정할변수명 = 새로운 데이터
		
	- 연산자[연산/계산 시 사용되는 특수문자]
		1. 산술연산자 :	+(더하기), -(빼기), *(곱하기), /(나누기), %(나머지)

		2. 연결연산자 :	+연결연산자
					숫자+숫자 [+ 더하기]	변수1 + 변수2[만약에 두 변수모두 숫자가 저장되어있으면 더하기]
					숫자+'문자' [+ 연결연산자]
					'문자'+'문자'[+ 연결연산자]
		3. 비교연산자 :	 true 혹은 false 출력
				> 초과/크다	< 미만/작다
				>= 이상/크거나같다	<= 작거나같다
				== 같다[데이터비교]	===같다[데이터형/데이터 비교]
				!= 같지않다/아니다	!==같지않다/아니다
		
		4. 관계연산자 : 주로 비교연산자 2개 이상일때 사용, ture 혹은 false 출력
			&& 이면서 면서 이고 모두 그리고 AND [모두 참이면 참]
			\\ 이거나 거나 또는 하나라도 OR	[하나라도 참이면 참]
			! 반대 부정 not조건		!true => false / !false => true
			
		5. 대입연산자 :
			= 대입 [ 오른쪽 데이터를 왼쪽에 대입]
			+= [오른쪽 데이터를 왼쪽에 더한후에 왼쪽에 대입]
				1. 변수 = 10
				2. 변수 += 30	[ += 1. 더하기를 한다 2. 대입한다.]
				3. consloe.log(변수)
			-=, *=, /=, %=
		6. 증감연산자 :
			++ 1증가	[선위증가:	++변수	후위증가:	변수++]
			-- 1감소	[선위감소:	--변수	후위감소:	변수--]
			
		7. 삼항연산자 : 항 3개 존해나는 연산자
			조건 ? 참true : 거짓false
			-	만약 조건이 true이면 참 실행
				만약 조건이 false이면 거짓 실행
			- 	중첩가능
			조건1? 참1 : 조건2 ? 참2 : 거짓	

*/

// 1. 산술연산자
console.log('더하기 : ' + 10 + 3)		// 결과 : 103
console.log('더하기 : ' + (10 + 3))	// 결과 : 13
console.log('빼기 : ' + (10 - 3))		// 결과 : 7
console.log('곱하기 : ' + (10 * 3))	// 결과 : 30
console.log('나누기 : ' + (10 / 3))	// 결과 : 3.33333
console.log('나머지 : ' + (10 % 3))	// 결과 : 1

// 문제 1
let leg = Number(prompt('국어 점수를 입력하세요'))		// Number('문자') => 숫자로 변환
let eng = Number(prompt('영어 점수를 입력하세요'))
let math = Number(prompt('수학 점수를 입력하세요'))
let all = leg + eng + math

console.log('총점은 ' + all + '입니다.') 
console.log('평균값은' + (all / 3) + '입니다.')

// 문제2
const pi = 3.14
let r = prompt('반지름을 입력해주세요')
console.log('원의 넓이는 ' + (r * r * pi) + '입니다.')

// 문제3
let num1 = prompt('숫자1을 입력해주세요')
let num2 = prompt('숫자2를 입력해주세요')
let result = (num1 / num2) * 100
console.log('앞 숫자는 뒤 숫자의 ' + result + '%입니다.')

// 문자 연산 예시
console.log(10 * 3)			// 결과 : 30
console.log('10' * 3)		// 결과 : 30



















